..........................................................
..........................................................
.3Uf.5Uf.7Uf..............................................
..........................................................
..J...J...;21c............................................
..........................................................
..J...;11c................................................
..........................................................
..;01c....................................................
..........................................................
..........................................................
..D7..D5..D3..............................................
..........................................................
..J...J...;e1c............................................
..........................................................
..J...;d1c................................................
..........................................................
..;c1c....................................................
..........................................................
..........................................................