...............#.I4...................t......................................................................
.................1Ab.........................................................................................
.................1c.GE.........................D8............................................................
.............................;11F............................................................................
.............................;21F..............ra............................................................
.............................;31F..............6aT1223333221.................................................
.............................;41F..............1V3...........................................................
.............................;51F............................................................................
.............................;61F............................................................................
.............................;71F............................................................................
.............................;81F............................................................................
.............................;91F............................................................................
.............................;a1F.................V1.........................................................
.............................;b1F................D3..........................................................
.............................;c1Fa...........................................................................
.....................E.......;d12a...........................................................................
.............................;e1Fa...........................................................................
.............................;f1Fa...........................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................