.........................................................
.........................................................
........C9..........1I3..................................
........78TCAFEBABE..2A1...D4............................
........1VE.........2V3..3V..............................
.........................................................
..................#.0Rf..................................
...................4Vc...................................
.........................................................
........5K3.421..........................................
...........;c3E4.........................................
.........................................................
............................D3.233.......................
.............................;02F........................
.........................................................
............................D5...........................
.............................;13Fz.......................
.........................................................
.........................................................
.........................................................