...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
....................Dw....Dw.....Dw................................
...................................................................
...................1r6...1r6....1r6................................
...................D3....D1.....D3.................................
.........................*.........................................
...................;01F..;D1F3..;C1f4..............................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................