...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................Dw....Dw.....Dw.................................
..................H.....H......H...................................
..................Sy....Sy.....Sy..................................
...................................................................
...................................................................
...................................................................
...................1r6...1r6....1r6................................
...................D4....D4.....D5.................................
................................*..................................
...................;01F..;D1F3..;C1f4..............................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................