...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
....................Dw.............................................
...................................................................
...................1r6.............................................
...................D1..............................................
...................*...............................................
...................:03Fff..........................................
...................................................................
....................Dw.............................................
...................................................................
...................1r6.............................................
...................D5..............................................
...................................................................
...................:13F............................................
...................................................................
...................................................................
....................Dw.............................................
...................................................................
...................1r6.............................................
...................D3..............................................
...................................................................
...................:24fff..........................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................