..........................................................
..........................................................
..........................................................
....................h.....................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
.........................C................................
.........................78TFACE.bad......................
...........................d..............................
.......................D3..J.y............................
.......................*;01dZ..l..........................
............................0.............................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................